name: main-ci
run-name: "[main-ci] Check \"${{ github.head_ref || github.ref_name }}\" by ${{ github.actor }}"

on:
  workflow_dispatch:
    inputs:
      bunVersion:
        description: 'Bun version to use (default: latest)'
        required: false
        type: string
        default: 'latest'


# Required secrets:
# - KEY_SSH: SSH key for repository access
# - KEY_GPG: GPG key for signing commits/tags  
# - GIT_EMAIL: Email for Git commits

jobs:
  unit-test:
    uses: ./.github/workflows/job-unit-test.yml
    with:
      branch: ${{ inputs.branch || github.head_ref || github.ref_name }}
    secrets:
      BUN_VERSION: ${{ inputs.bunVersion }}
      KEY_SSH: ${{ secrets.KEY_SSH }}
      
      
  integration-test:
    uses: ./.github/workflows/job-integration-test.yml
    with:
      branch: ${{ inputs.branch || github.head_ref || github.ref_name }}
    secrets:
      BUN_VERSION: ${{ inputs.bunVersion }}
      KEY_SSH: ${{ secrets.KEY_SSH }}